body, ul, li, p{
    margin: 0px;
    padding:0px;
    list-style:none;
    font-size: 1.2rem;
    font-family: Arial;

}
h1{
    color: black;
    font-size: 40px;
    text-align: center;
}
h2{
    color: black;
    font-size: 15px;
    text-align: center;
}

pre{
color: black;
font-size: 20px;
max-width: 100px;
columns:2;
row-gap: 2;

}

.p_branco{
    color: rgb(255, 255, 255);
    font-size: 40px;
    font: medium;
    
}
a{
    text-align: end;
    text-decoration:none;
    color:rgb(255, 255, 255);
    font-size: 30px;
}


img{
    max-width: 100%;
   
}
.teste li a{
    font-size: 20px;
}
.menu{
   display: flex;
}

.menu li{
    margin-left:10px;
}
.menu li a {
    display:block;
    padding: 15px;
    background-color: rgb(255, 0, 0);

}
header{
    background: black;
}



.header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items:center;
    padding: 10px;
    margin-top: 0px;

}

.teste{
    display: flex;
    font-size: 10px;
    justify-content: space-between;
    border-top: 1px solid rgb(255, 255, 255);
    padding: 10px;
}

.texto{
    max-width: 700px;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.espaço{
    margin: 10px;
    padding:20px 50px 20px 50px ;
font-family: 'Courier New', Courier, monospace;
border: 3px solid black;
}

.espaço li{
    color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
}

.produtos{
    display: flex;
    grid-column: 1 ;
    grid-row: 2 ;
    justify-content: space-between;
}

.anuncio{
    display: grid;
    grid-column: 2;
    grid-row: 1/3;
}
 .rodape{
    display: flex;
    align-items: center;
   background-color: black;
 }

 .rodape p{
    color: white;
    font-size: 40px;
    padding: 1px 2px 3px 50px;
 }

 .rodape li {
    color: rgb(90, 90, 90);
    font-size: 15px;
    padding: 1px 2px 3px 950px;
 }
    .rodape pre{
        color: rgb(0, 0, 0);
        font-size: 20px;
    }

    .grid{
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 1fr 1fr;

    }



    .texto_centralizado {
     display: flex;
     flex-direction: column;
     align-items: center;
    }